APP_NAME=freeosdiv5
// 2nd voter solver contract:
// DIVPROPDEL_APP=divpropdel - not used any more
NETWORK_HOST=protontestnet.greymass.com
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_BLOCKCHAIN=eos
//env
NETWORK_CHAIN_ID=71ee83bcf52142d61019d95f9cc5427ba6a0d7ff8accd9e2088ae2abeaf3d3dd
APP_CHAIN_ENDPOINT='https://protontestnet.greymass.com'
TOKEN_NAME=POINT
TOKEN_PRECISION=4
V_STRING='v0.98'
